<!DOCTYPE html>
<html>
<body></body>
<script src="https://dir.by/example_lib/tree_js/three.js"></script>
<script type="module">
    var scene = new THREE.Scene()
    var camera = new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,1000)
    camera.position.set(0,0,500)
    var rama = new THREE.BoxGeometry(200,200,200)
    var rama2 = new THREE.BoxGeometry(200,200,200)
    var rama3 = new THREE.BoxGeometry(200,200,200)
    var kkt = new THREE.TextureLoader().load("https://www.citypng.com/public/uploads/preview/-41601314003cc85anibww.png")
    var material = new THREE.MeshBasicMaterial({map:kkt})
    var cube = new THREE.Mesh(rama,material)
    scene.add(cube)
    var cube2 = new THREE.Mesh(rama2,material)
    cube2.position.x = 200;
    scene.add(cube2)
    var cube3 = new THREE.Mesh(rama3,material)
    cube3.position.x = -200;
    scene.add(cube3)
    var renderer = new THREE.WebGLRenderer()
    renderer.setSize(window.innerHeight/1.5,window.innerWidth/1.5)
    document.body.appendChild(renderer.domElement)
    renderer.render(scene,camera)
 
    function animate(){
        requestAnimationFrame(animate)
        renderer.render(scene,camera)
    }
    animate()
    document.addEventListener("keyup", ({keyCode}) => {
        switch(keyCode){
            case 83:
            cube.rotation.x +=0.1
            cube2.rotation.x +=0.1
            cube3.rotation.x +=0.1
                break;
            
            case 65:
            cube.rotation.y -=0.1
            cube2.rotation.y -=0.1
            cube3.rotation.y -=0.1
            break;
            case 87:
            cube.rotation.x -=0.1
            cube2.rotation.x -=0.1
            cube3.rotation.x -=0.1
            break;
            case 68:
            cube.rotation.y +=0.1
            cube2.rotation.y +=0.1
            cube3.rotation.y +=0.1
            break;
            
           
            
         }
     });

    </script>
</html>
